# Terminal3270WebEmulator

./: AGENTS.MD  CLAUDE.md  README.md  design.md  terminal-client.md
.claude/: settings.json
src/: .editorconfig  Terminal.slnx
src/Terminal.Api/: Program.cs  Terminal.Api.csproj  Terminal.Api.http  appsettings.Development.json  appsettings.json
src/Terminal.Api/Admin/: ActiveTerminalSessionRegistry.cs  AdminSessionContracts.cs  AdminSessionEndpoints.cs
src/Terminal.Api/Logging/: FileLoggerOptions.cs  FileLoggerProvider.cs
src/Terminal.Api/Options/: OidcAuthenticationOptions.cs  TerminalProxyOptions.cs
src/Terminal.Api/Properties/: launchSettings.json
src/Terminal.Api/WebSockets/: TerminalSessionContracts.cs  TerminalWebSocketSessionHandler.cs
src/Terminal.Common/: Class1.cs  Terminal.Common.csproj
src/Terminal.Common/Extensions/: ServiceCollectionExtensions.cs
src/Terminal.Common/Models/: Tn3270EDataType.cs  Tn3270EFrame.cs
src/Terminal.Common/Options/: Tn3270EOptions.cs
src/Terminal.Common/Protocol/: TelnetConstants.cs  TelnetProtocol.cs  Tn3270DataStreamParser.cs  Tn3270EProtocol.cs
src/Terminal.Common/Services/: INetworkConnectionFactory.cs  ITn3270EService.cs
src/Terminal.Common/Services/Implementation/: TcpNetworkConnectionFactory.cs  Tn3270EService.cs
src/Terminal.Common/Terminal/: TerminalCell.cs  TerminalColor.cs  TerminalField.cs  Tn3270TerminalScreen.cs
src/Terminal.Console/: Program.cs  Terminal.Console.csproj  TerminalClientService.cs  TerminalConsoleRenderer.cs  appsettings.Development.json  appsettings.json
src/Terminal.Console/Logging/: FileLoggerOptions.cs  FileLoggerProvider.cs
src/Terminal.Data/: Class1.cs  Terminal.Data.csproj
src/Terminal.Data/Context/: TerminalDataContext.cs
src/Terminal.Data/Extensions/: ServiceCollectionExtensions.cs
src/Terminal.Data/Models/: TerminalSession.cs  User.cs
src/Terminal.Data/Options/: TerminalDataOptions.cs
src/Terminal.MockServer/: MockServerOptions.cs  MockServerOptionsValidator.cs  MockServerPaths.cs  Program.cs  Terminal.MockServer.csproj  appsettings.json  mockusers.json
src/Terminal.MockServer/Auth/: MockIdentityEndpointRouteBuilderExtensions.cs  MockIdentityOptions.cs  MockIdentityStore.cs
src/Terminal.MockServer/Logging/: FileLoggerOptions.cs  FileLoggerProvider.cs
src/Terminal.MockServer/Properties/: launchSettings.json
src/Terminal.MockServer/Screens/: DataStreamEncoder.cs  ScreenDefinition.cs  ScreenRegistry.cs
src/Terminal.MockServer/Services/: MockSessionHandler.cs  MockTn3270Server.cs
src/Terminal.MockServer/screens/: login-failed.yaml  login.yaml  main-menu.yaml
src/Terminal.Test.Integration/: Terminal.Test.Integration.csproj  appsettings.json
src/Terminal.Test.Integration/Load/: TerminalLoadTests.cs
src/Terminal.Test.Integration/TestInfrastructure/: HostProcess.cs  MockOidcClient.cs  TerminalProxyLoadClient.cs  TerminalTestEnvironment.cs
src/Terminal.Test.Unit/: Terminal.Test.Unit.csproj  Test1.cs
src/Terminal.Test.Unit/Data/: ServiceCollectionExtensionsTests.cs
src/Terminal.Test.Unit/MockServer/: DataStreamEncoderTests.cs  MockSessionHandlerTests.cs
src/Terminal.Test.Unit/Protocol/: TelnetProtocolTests.cs  Tn3270DataStreamParserTests.cs  Tn3270EProtocolTests.cs
src/Terminal.Test.Unit/Services/: Tn3270EServiceTests.cs
src/Terminal.Test.Unit/Terminal/: Tn3270TerminalScreenTests.cs
src/Terminal.Test.Unit/WebSockets/: TerminalWebSocketSessionHandlerTests.cs
src/admin.spa/: README.md  package-lock.json  package.json
src/terminal.spa/: README.md  env.d.ts  eslint.config.ts  index.html  oxlint.config.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.vitest.json  vite.config.ts
src/terminal.spa/src/: App.vue
src/terminal.spa/src/__tests__/: App.spec.ts  terminalSession.spec.ts
src/terminal.spa/src/components/: TN3270Terminal.vue
src/terminal.spa/src/composables/: useTN3270Session.ts
src/terminal.spa/src/config/: developmentServer.ts
src/terminal.spa/src/router/: index.ts
src/terminal.spa/src/services/: adminSessions.ts  appConfig.ts  auth.ts  terminalSession.ts  tn3270Screen.ts
src/terminal.spa/src/styles/: admin-sessions.css  app-shell.css  auth-views.css  terminal-view.css  theme.css  tn3270-terminal.css
src/terminal.spa/src/types/: TN3270.ts
src/terminal.spa/src/views/: AdminSessionsView.vue  AuthCallbackView.vue  SignedOutView.vue  TerminalView.vue  UnauthorizedView.vue
