<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../design.md" />
    <File Path="../README.md" />
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="Terminal.Api/Terminal.Api.csproj" />
  <Project Path="Terminal.Common/Terminal.Common.csproj" />
  <Project Path="Terminal.Console/Terminal.Console.csproj" />
  <Project Path="Terminal.Data/Terminal.Data.csproj" />
  <Project Path="Terminal.MockServer/Terminal.MockServer.csproj" />
  <Project Path="Terminal.Test.Integration/Terminal.Test.Integration.csproj" />
  <Project Path="Terminal.Test.Unit/Terminal.Test.Unit.csproj" />
</Solution>
